.cardpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid red;
}

.card-container {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  border: 3px solid black;
}

.card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.detailpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid red;
}

.singlecard {
  width: 90%;
  border: 3px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
